# Demo Site 環境変数
APP_API_URL=https://app-api.local:8443
NEXT_PUBLIC_APP_API_URL=https://app-api.local:8443
NEXT_PUBLIC_WIDGET_URL=https://okamai-web.local
NODE_ENV=development
NEXT_PUBLIC_DEFAULT_SCRIPT_ID=
